<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreferenceActivity">

    <TextView
        android:id="@+id/textView_currentSnoozeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Die Snooze Zeit beträgt zur Zeit ... Minuten"/>

    <EditText
        android:id="@+id/editText_snoozeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Your Snooze Time"/>

    <Button
        android:id="@+id/btn_changeSnoozeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Snooze Time"/>

</LinearLayout>